<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thread_row"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />
    <TextView
        android:id="@+id/checkins_nexttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Check in:"
        />
    <TextView
        android:id="@+id/thread_nextdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="Next Check In: September 1, 2047"
        />



</LinearLayout>